<html>
<head>
<title>Nomogram Printing</title>
</head>
<body bgcolor=#FAF0E6 text=#006400 link=#00008B alink=#FF7F50 vlink=purple>
<center>
<h1>
Nomogram
</h1>
</center>
<hr>
<font color=#191970>

To print the nomogram when you are satisfied with it, simply go to
the File Menu and select print. The File Menu is located in the upperleft of the JAVA applet screen.
 The nomogram program is designed so that
	it can be viewed at any screen resolution, but for printing purposes,
	you may want to change your screen resolution to 600 X 800 or higher.

<hr>

</font>

<SCRIPT LANGUAGE="javascript">


main=new Image();
main.src="Images/main.gif";
main2=new Image();
main2.src="Images/main2.gif";
//-->

button=new Image();
button.src="Images/nomomain.gif";
button2=new Image();
button2.src="Images/nomomain2.gif";
//-->


about=new Image();
about.src="Images/about.gif";
about2=new Image();
about2.src="Images/about2.gif";
//-->

</SCRIPT>
<br>

<p align="center">

<A HREF="http://www.ece.rochester.edu/~jones/NomoDevel/index" ONMOUSEOVER="document.uuu.src=main2.src"
ONMOUSEOUT="document.uuu.src=main.src"><IMG SRC="Images/main.gif" NAME="uuu" ALT="Link to Main Page" TAB INDEX=1></A>

<A HREF="http://www.ece.rochester.edu/~jones/NomoDevel/nomopage" ONMOUSEOVER="document.xxx.src=button2.src"
ONMOUSEOUT="document.xxx.src=button.src"><IMG SRC="Images/nomomain.gif" NAME="xxx" ALT="Nomogram Link" TAB INDEX=2></A>

<A HREF="http://www.ece.rochester.edu/~jones/NomoDevel/nomoAbout" ONMOUSEOVER="document.yyy.src=about2.src"
ONMOUSEOUT="document.yyy.src=about.src"><IMG SRC="Images/about.gif" NAME="yyy" ALT="About the Nomogram Link" TAB INDEX=3></A>

</p>
</body>
</html>

